name=TinyBool
version=1.0.1
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Array of bits to save memory instead of using 8-bit boolean values. Array of bytes container that gets/sets bit values of bytes given bit index.
paragraph=Array of bits to save memory instead of using 8-bit boolean values. Array of bytes container that gets/sets bit values of bytes given bit index.
category=Data Processing
url=https://github.com/akkoyun/TinyBool
architectures=*
includes=TinyBool.h
types=Arduino
